.SECTION .DATA

.EQU SYS_OPEN, 5
.EQU SYS_WRITE, 4
.EQU SYS_READ, 3
.EQU SYS_CLOSE, 6
.EQU SYS_EXIT, 1


.EQU O_RDONLY, 0
.EQU O_CREAT_WRONLY_TRUNC, 03101


.EQU STDIN, 0
.EQU STDOUT, 1
.EQU STDERR, 2


.EQU LINUX_SYSCALL, 0X80

.EQU END_OF_FILE, 0

.EQU NUMBER_ARGUMENTS, 2

.SECTION .BSS

.EQU BUFFER_SIZE, 500
.LCOMM BUFFER_DATA, BUFFER_SIZE

.SECTION .TEXT


.EQU ST_SIZE_RESERVE, 8
.EQU ST_FD_IN, -4
.EQU ST_FD_OUT, -8
.EQU ST_ARGC, 0
.EQU ST_ARGV_0, 4
.EQU ST_ARGV_1, 8
.EQU ST_ARGV_2, 12

.GLO